<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My New Fakebook">
        <meta name="keywords" content="me, hobbies, fakebook">
        <meta name="author" content="Ana Fakename">

        <title>Ana Fakename | New Fakebook</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            #myDIV {
              animation: mymove 5s infinite;
            }

            @keyframes mymove {
              50% {text-shadow: 10px 20px 30px violet;}
            }
        </style>
    </head>

    <body>
        <style>
            body {
                background-image: url("https://www.meme-arsenal.com/memes/0e41a5dfcdb7444b631036935da3d34f.jpg");
            }
        </style>
    <div id="myDIV">
        <h1><i>MY SECRET PROFILE</i></h1>
    </div>
        Search: <input type="text" placeholder="Search for nothing more" id="search">

        <br>

        <h2 style="color:violet; font-style: italic; ">Ana B</h2>
        <img src="static/img/123.png">

        <style>
            h1 {
                color: violet;
            }

            #search {
                width: 200px;
                height: 20px;
                border-radius: 10px;
            }

            #search:hover {
                width: 500px;
                height: 20px;
                border-radius: 10px;
            }

            .category {
                font-family: Verdana;
                margin-left: 10px;
            }

            .category strong {
                font-style: italic;
                font-size: 1.2em;
            }

            img {
                border: 6px violet solid;
                padding: 5px;
                width: 200px;
            }

            .divcenter {
                align-content: right;
                text-align: right;
            }
        </style>

        <br>

        <p style="color:violet;" class="category"><strong>City:</strong> Place where unicorns live where you'll never find me :)</p>
        <p style="color:violet;" class="category"><strong>Age:</strong> 222 light years after this time</p>
        <p style="color:violet;" class="category"><strong>Education:</strong> Imaginarium college for special aliens</p>
        <p style="color:violet;" class="category"><strong>Hobbies:</strong> Chilling with unicorns, exploring space, making bunkers, being awesome :)</p>
        <p style="color:violet;" class="category"><strong>Music:</strong> Spacy something no human had heard...</p>
        <p style="color:violet;" class="category"><strong>Proffesion:</strong> Not good at coding :)</p>
    </body>
</html>